{
  "name": "netflyer",
  "description": "netflyer is a free movie streaming platform. Watch your favorite movies, anime and TV shows online for free.",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "NODE_OPTIONS='--max-old-space-size=2048' next build",
    "start": "next start -p 3001",
    "lint": "next lint"
  },
  "author": "madsykle <Nesbeer As nesbeeras3@gmail.com>",
  "license": "MIT",
  "homepage": "https://netflyer.vercel.app",
  "repository": {
    "type": "git",
    "url": "https://github.com/madsykle/netflyer.git"
  },
  "bugs": {
    "url": "https://github.com/madsykle/netflyer/issues"
  },
  "keywords": [
    "netflyer",
    "netflix",
    "free",
    "movie",
    "series",
    "anime",
    "streaming"
  ],
  "dependencies": {
    "@heroui/react": "2.8.4",
    "@upstash/redis": "^1.36.3",
    "crypto-js": "^4.2.0",
    "firebase": "^10.4.0",
    "framer-motion": "12.23.12",
    "hls.js": "^1.6.15",
    "lucide-react": "^0.542.0",
    "next": "^15.3.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-icons": "^4.10.1",
    "sharp": "^0.34.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^25.3.5",
    "@types/react": "19",
    "@types/react-dom": "19",
    "eslint": "8.57.0",
    "eslint-config-next": "15.0.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "postcss": "^8.4.27",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.9.3"
  }
}
